{
  "name": "Blue5Piece",
  "edited": "09/22/24, 05:08:03 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "a219fc31-0945-432a-8175-589d416d493d",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "b2ea372d-09c5-4030-b1ff-a18cee5fe1e4"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "5e23ee67-ab0c-43dc-b1c0-179780fd0ee5"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "cebd1b38-3b8c-499d-bbfc-0353e5645a4b"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "036a914f-cbb0-4473-8ca9-7af1a213fe1e"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "ca5f2a6f-3e4d-4b70-9651-a939ca89b481"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "fdd8dc0e-cdcb-44d4-95e5-1a8028863601"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "bcea2382-03fa-47ed-be19-8e558e896f88"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "53000679-7252-4003-8cd4-a787a92e9b93"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "9db384ba-5a1f-43f1-bc5b-dfd3ba1ca29f",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "3d3b74e1-6767-415e-b154-6ad1ab9b9d0a"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "8287b77e-2ac2-4f8d-9fa2-a953b030e904"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "d77d05d4-3299-4273-98a2-385d0d6fc53c"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": 5.0,
          "id": "2b2dfdb5-1cce-49dc-8c0f-33dc31917864"
        },
        {
          "x": 8.267,
          "y": 4.399,
          "rotation": 10.0,
          "id": "b3cb0bff-54df-4d29-a110-de7bab31d068"
        },
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "1855cd86-eb4f-465d-ab41-fd350d2f9de1"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": -5.0,
          "id": "b1ba8b06-0de9-4109-b4ef-e6f004fd7292"
        },
        {
          "x": 3.48,
          "y": 5.6,
          "rotation": 0.0,
          "id": "15635181-ebc6-4dee-bac0-8444b07946b8"
        }
      ]
    }
  ]
}